footer {
  display: grid;
  grid-template-columns: 10% 30% 30% 30%;
  gap: 30px;
}

.navWrapper ul {
  flex-direction: column;
  align-items: start;
}

@media screen and (max-width: 1200px) {
  footer {
    grid-template-columns: repeat(2, 50%);
  }
}

@media screen and (max-width: 576px) {
  footer {
    grid-template-columns: repeat(1, 100%);
  }

  .logoWrapper,
  .navWrapper,
  .navWrapper ul,
  .contactsWrapper,
  .contactsWrapper span,
  .contactsWrapper ul,
  .socialsWrapper,
  .socialsWrapper ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.logoWrapper img {
  height: 200px;
}

.contactsWrapper span,
.contactsWrapper p,
.contactsWrapper address {
  font-size: 20px;
  font-style: normal;
}
