/* Testimonials section  */

.testimonials {
  background-color: rgba(73, 94, 87, 0.5);
  padding: 60px 0;
}

.testimonialsHeading {
  font-family: "Markazi Text", sans-serif;
  font-size: 64px;
  color: #000;
  line-height: 0.7;
  text-align: center;
  margin-bottom: 40px;
}

.testimonialsWrapper {
}

.testimonialsList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}

.testimonialsItem {
  border-radius: 16px;
  color: #edefee;
  background-color: #333333;
  -webkit-box-shadow: 19px 20px 26px -19px rgba(73, 94, 87, 1);
  -moz-box-shadow: 19px 20px 26px -19px rgba(73, 94, 87, 1);
  box-shadow: 19px 20px 26px -19px rgba(73, 94, 87, 1);
}

.testimonialsCardWrapper {
  padding: 20px;
}

.testimonialsRating {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.testimonialsRating img {
  height: 30px;
}

.testimonialsProfile {
  display: flex;
  align-items: center;
}

.testimonialsProfileImage {
  height: 100px;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.testimonialsProfileName {
  font-size: 18px;
}

.testimonialsText {
  font-size: 14px;
}

@media screen and (max-width: 1400px) {
  .testimonialsList {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
}

@media screen and (max-width: 1400px) {
  .testimonialsList {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
}

@media screen and (max-width: 1200px) {
  .testimonialsList {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .testimonialsList {
    grid-template-columns: 1fr;
  }
}
